Employee Data Management System/MainWindow.xaml

<Window x:Class="Employee_Data_Management_System.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Employee_Data_Management_System"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Button x:Name="btnOpenCsv" Content="Open File" Grid.Column="1" Grid.Row="1" Click="btnOpenCsv_Click" />
        <TextBox x:Name="txtSearchEmployee" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" TextChanged="txtSearchEmployee_TextChanged" Margin="10 0 10 0"/>
      
        <ComboBox x:Name="cmbOrderEmployee" Grid.Column="4" Grid.Row="1" SelectionChanged="cmbOrderEmployee_SelectionChanged">
            <ComboBoxItem>First Name</ComboBoxItem>
            <ComboBoxItem>Age</ComboBoxItem>
            <ComboBoxItem>Department</ComboBoxItem>
            <ComboBoxItem>Salary</ComboBoxItem>
        </ComboBox>
        <ListView x:Name="lvEmployees"  Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="3" Margin="0 10 0 10" SelectionChanged="lvEmployees_SelectionChanged">

        <ListView.View>

            <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Employee Information">
                <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="First Name" Width="200"/>

                    <GridViewColumn DisplayMemberBinding="{Binding Age}" Width="200" Header="Age"/>

                    <GridViewColumn DisplayMemberBinding="{Binding Department}" Header="Department" Width="200"/>
                <GridViewColumn DisplayMemberBinding="{Binding Salary}" Header="Salary" Width="200"/>
            </GridView>

        </ListView.View>
    </ListView>
        <StackPanel Grid.Column="1" Grid.Row="5">
            <TextBlock x:Name="txtAverageSalary" Margin="12"/>
            <TextBlock x:Name="txtHighestSalary" Margin="12"/>
        </StackPanel>

   
        <Button x:Name="btnUpdate" Content="Update" Grid.Column="3" Grid.Row="5"  VerticalAlignment="Top" Width="150" Click="btnUpdate_Click"/>
        <Button x:Name="btnDelete" Content="Delete" Grid.Column="4" Grid.Row="5"  VerticalAlignment="Top"  Width="150" Click="btnDelete_Click"/>
        <Button x:Name="btnExit" Click="btnExit_Click" Grid.Column="4" Grid.Row="6" Content="Exit"/>
    </Grid>
</Window>
