Employee Data Management System/Update.xaml

<Window x:Class="Employee_Data_Management_System.Update"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Employee_Data_Management_System"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Update" Height="240" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" Orientation="Horizontal" >
            <TextBlock Text="Name:    " HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox x:Name="txtName" Width="250" Height="20"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4" Orientation="Horizontal" >
            <TextBlock Text="Age:       " HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox x:Name="txtAge" Width="250" Height="20"/>
        </StackPanel>

        
        
        <StackPanel Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="4" Orientation="Horizontal" >
            <TextBlock Text="Salary:    " HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox x:Name="txtSalary" Width="250" Height="20"/>
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="4" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,18,0">
            <ComboBox x:Name="cmbEmployeeDepartment"  Height="20"  Width="250" HorizontalAlignment="Left" >
                <ComboBoxItem Content="IT"/>
                <ComboBoxItem Content="HR"/>
                <ComboBoxItem Content="Finance"/>
                <ComboBoxItem Content="Sales"/>
                <ComboBoxItem Content="Marketig"/>
            </ComboBox>
        </StackPanel>

        <Button x:Name="btnSubmit" Grid.Column="3" Grid.Row="5" Margin="10 0 10 0" Click="btnSubmit_Click">Submit</Button>
        <Button x:Name="btnCancel" Grid.Column="4" Grid.Row="5" Margin="10 0 10 0"  Click="btnCancel_Click">Cancel</Button>
    </Grid>
</Window>
